name: B0T searcher by arrgogantx x Dialga

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: 1) VERIFICATION
      uses: actions/checkout@v2

    - name: 2) DOWNLOAD DU .ZIP
      run: |
        curl -L -o CODE.zip "https://www.dropbox.com/scl/fo/dsiztnabeh3bw1fr0xls8/h?rlkey=9x35iqtv7xrh7cz02czkwzuhs&dl=1"

    - name: 3) EXTRACTION DU .ZIP
      run: Expand-Archive -Path CODE.zip -DestinationPath CODE

    - name: 4) INSTALLE LE REQUIREMENTS.TXT
      run: |
        cd CODE
        pip install -r requirements.txt

    - name: 5) DESACTIVE LES MODES SLEEPS
      run: powercfg -change -standby-timeout-ac 0

    - name: 6) GARDER EN VIE
      run: |
        reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\7bc4a2f9-d8fc-4469-b07b-33eb785aaca0" /v Attributes /t REG_DWORD /d 2 /f
        reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\d4e98f31-5ffe-4ce1-be31-1b38b384c009" /v Attributes /t REG_DWORD /d 2 /f
        reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\5ca83367-6e45-459f-a27b-476b1d01c936" /v Attributes /t REG_DWORD /d 2 /f

    - name: 7) DEMARRAGE
      run: python CODE/main.py